[pytest]
norecursedirs =
    .git
    .env/
    env/
    .pyenv/
    .tmp/
    .eggs/
    .venv/
    build/
    contrib/
    docs/source/reference/_autoapi
testpaths = tests docs
pythonpath = src tests
addopts =
    --showlocals
    --import-mode=importlib
    --no-cov-on-fail
    --cov=docbuild
    --cov-branch
    --cov-report=term-missing
    --doctest-glob='*.rst'
    --doctest-modules
    --doctest-report ndiff

# See https://docs.python.org/3/library/doctest.html#option-flags-and-directives
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

# From pytest-asyncio:
asyncio_mode = auto

# --- ADDED: Warning Filter for Multiprocessing Stability ---
filterwarnings =
    # Suppress the DeprecationWarning caused by pytest-cov/multiprocessing using fork()
    ignore:This process \(pid=.*\) is multi-threaded, use of fork\(\) may lead to deadlocks in the child\.:DeprecationWarning:multiprocessing