
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>docbuild.models.repo.Repo &#8212; docbuild 0.16.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/css/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../../_static/documentation_options.js?v=7de89ed4"></script>
    <script src="../../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/_autoapi/docbuild/models/repo/Repo';</script>
    <link rel="icon" href="../../../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="docbuild.models.serverroles" href="../serverroles/index.html" />
    <link rel="prev" title="docbuild.models.repo" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">Documentation is under construction.</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/logo.png" class="logo__image only-light" alt=""/>
    <img src="../../../../../_static/logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Docbuild Documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../developer/index.html">
    Developer Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../../index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../changelog.html">
    Change Log
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../glossary.html">
    Glossary
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/openSUSE/docbuild" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.suse.de/susedoc/docserv-config" title="GitLab susedoc/docserv-config" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-gitlab fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitLab susedoc/docserv-config</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/orgs/openSUSE/projects/27/" title="Kanban board" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-table-columns fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Kanban board</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../developer/index.html">
    Developer Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../../index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../changelog.html">
    Change Log
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../glossary.html">
    Glossary
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/openSUSE/docbuild" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.suse.de/susedoc/docserv-config" title="GitLab susedoc/docserv-config" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-gitlab fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitLab susedoc/docserv-config</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/orgs/openSUSE/projects/27/" title="Kanban board" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-table-columns fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Kanban board</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../docbuild-cli.html">docbuild CLI</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">docbuild</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../__about__/index.html">docbuild.__about__</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../__main__/index.html">docbuild.__main__</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cli/index.html">docbuild.cli</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cli/callback/index.html">docbuild.cli.callback</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/cmd_build/index.html">docbuild.cli.cmd_build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/cmd_c14n/index.html">docbuild.cli.cmd_c14n</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/cmd_cli/index.html">docbuild.cli.cmd_cli</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../cli/cmd_config/index.html">docbuild.cli.cmd_config</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../cli/cmd_config/application/index.html">docbuild.cli.cmd_config.application</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cli/cmd_config/environment/index.html">docbuild.cli.cmd_config.environment</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../cli/cmd_metadata/index.html">docbuild.cli.cmd_metadata</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../cli/cmd_metadata/metaprocess/index.html">docbuild.cli.cmd_metadata.metaprocess</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../cli/cmd_repo/index.html">docbuild.cli.cmd_repo</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../cli/cmd_repo/cmd_clone/index.html">docbuild.cli.cmd_repo.cmd_clone</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cli/cmd_repo/cmd_dir/index.html">docbuild.cli.cmd_repo.cmd_dir</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cli/cmd_repo/cmd_list/index.html">docbuild.cli.cmd_repo.cmd_list</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cli/cmd_repo/process/index.html">docbuild.cli.cmd_repo.process</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../cli/cmd_validate/index.html">docbuild.cli.cmd_validate</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../cli/cmd_validate/process/index.html">docbuild.cli.cmd_validate.process</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../cli/context/index.html">docbuild.cli.context</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../cli/context/DocBuildContext.html">docbuild.cli.context.DocBuildContext</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/defaults/index.html">docbuild.cli.defaults</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../config/index.html">docbuild.config</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../config/app/index.html">docbuild.config.app</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../config/app/PlaceholderResolutionError.html">docbuild.config.app.PlaceholderResolutionError</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../config/app/CircularReferenceError.html">docbuild.config.app.CircularReferenceError</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../config/app/PlaceholderResolver.html">docbuild.config.app.PlaceholderResolver</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../config/load/index.html">docbuild.config.load</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../config/merge/index.html">docbuild.config.merge</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../config/xml/index.html">docbuild.config.xml</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../config/xml/checks/index.html">docbuild.config.xml.checks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../config/xml/list/index.html">docbuild.config.xml.list</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../config/xml/references/index.html">docbuild.config.xml.references</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../config/xml/stitch/index.html">docbuild.config.xml.stitch</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../constants/index.html">docbuild.constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../logging/index.html">docbuild.logging</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">docbuild.models</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../config/index.html">docbuild.models.config</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../config/app/index.html">docbuild.models.config.app</a></li>
<li class="toctree-l4"><a class="reference internal" href="../config/env/index.html">docbuild.models.config.env</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../deliverable/index.html">docbuild.models.deliverable</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../deliverable/Deliverable.html">docbuild.models.deliverable.Deliverable</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../doctype/index.html">docbuild.models.doctype</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../doctype/Doctype.html">docbuild.models.doctype.Doctype</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../language/index.html">docbuild.models.language</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../language/LanguageCode.html">docbuild.models.language.LanguageCode</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../lifecycle/index.html">docbuild.models.lifecycle</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../lifecycle/LifecycleFlag.html">docbuild.models.lifecycle.LifecycleFlag</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../manifest/index.html">docbuild.models.manifest</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../manifest/Description.html">docbuild.models.manifest.Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manifest/CategoryTranslation.html">docbuild.models.manifest.CategoryTranslation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manifest/Category.html">docbuild.models.manifest.Category</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manifest/Archive.html">docbuild.models.manifest.Archive</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manifest/DocumentFormat.html">docbuild.models.manifest.DocumentFormat</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manifest/SingleDocument.html">docbuild.models.manifest.SingleDocument</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manifest/Product.html">docbuild.models.manifest.Product</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manifest/Document.html">docbuild.models.manifest.Document</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manifest/Manifest.html">docbuild.models.manifest.Manifest</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../metadata/index.html">docbuild.models.metadata</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../metadata/Metadata.html">docbuild.models.metadata.Metadata</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../path/index.html">docbuild.models.path</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../path/EnsureWritableDirectory.html">docbuild.models.path.EnsureWritableDirectory</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../product/index.html">docbuild.models.product</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../product/StrEnumMeta.html">docbuild.models.product.StrEnumMeta</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product/BaseProductEnum.html">docbuild.models.product.BaseProductEnum</a></li>
</ul>
</details></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="index.html">docbuild.models.repo</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4 current active"><a class="current reference internal" href="#">docbuild.models.repo.Repo</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../serverroles/index.html">docbuild.models.serverroles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../serverroles/ServerRole.html">docbuild.models.serverroles.ServerRole</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../utils/index.html">docbuild.utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../utils/contextmgr/index.html">docbuild.utils.contextmgr</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../utils/contextmgr/TimerData.html">docbuild.utils.contextmgr.TimerData</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/contextmgr/PersistentOnErrorTemporaryDirectory.html">docbuild.utils.contextmgr.PersistentOnErrorTemporaryDirectory</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/convert/index.html">docbuild.utils.convert</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../utils/decorators/index.html">docbuild.utils.decorators</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../utils/decorators/RegistryDecorator.html">docbuild.utils.decorators.RegistryDecorator</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../utils/doc/index.html">docbuild.utils.doc</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../utils/doc/SafeDict.html">docbuild.utils.doc.SafeDict</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/errors/index.html">docbuild.utils.errors</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../utils/git/index.html">docbuild.utils.git</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../utils/git/ManagedGitRepo.html">docbuild.utils.git.ManagedGitRepo</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/merge/index.html">docbuild.utils.merge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/paths/index.html">docbuild.utils.paths</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../utils/pidlock/index.html">docbuild.utils.pidlock</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../utils/pidlock/LockAcquisitionError.html">docbuild.utils.pidlock.LockAcquisitionError</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/pidlock/PidFileLock.html">docbuild.utils.pidlock.PidFileLock</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/shell/index.html">docbuild.utils.shell</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../env-toml/index.html">Env TOML Configuration</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../../index.html" class="nav-link">Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">docbuild</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">docbuild.models</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">docbuild.models.repo</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">docbuild.models.repo.Repo</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="docbuild-models-repo-repo">
<h1>docbuild.models.repo.Repo<a class="headerlink" href="#docbuild-models-repo-repo" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="docbuild.models.repo.Repo">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">docbuild.models.repo.</span></span><span class="sig-name descname"><span class="pre">Repo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_branch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#docbuild.models.repo.Repo" title="Link to this definition">#</a></dt>
<dd><p>A repository model that can be initialized from a URL or a short name.</p>
<p>This model can be compared directly with strings, which will check
against the repository’s abbreviated name (e.g., <code class="docutils literal notranslate"><span class="pre">org/repo</span></code>).</p>
<p>Two Repo objects are considered equal if their derived names are the same,
regardless of the original URL (HTTPS vs. SSH).</p>
<p>The class understands:</p>
<ul>
<li><p>A full URL like <code class="docutils literal notranslate"><span class="pre">https://HOST/ORG/REPO.git</span></code> or a URL pointing
to a branch like <code class="docutils literal notranslate"><span class="pre">https://HOST/ORG/REPO/tree/BRANCH</span></code></p></li>
<li><p>A SSH URL like <code class="docutils literal notranslate"><span class="pre">git&#64;HOST:ORG/REPO.git</span></code>.</p></li>
<li><p>An abbreviated URL like <code class="docutils literal notranslate"><span class="pre">SERVICE://ORG/REPO</span></code> or <code class="docutils literal notranslate"><span class="pre">SERVICE://ORG/REPO.git</span></code>
The service part is a two to four letter alias for common Git hosting
services, for example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gh</span></code> for GitHub (default)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gl</span></code> for GitLab</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bb</span></code> for BitBucket</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gt</span></code> for Gitea</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cb</span></code> for Codeberg</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ghe</span></code> for GitHub Enterprise</p></li>
</ul>
<p>This makes the reference to a Git repo more readable.</p>
</li>
<li><p>A plain notation like <code class="docutils literal notranslate"><span class="pre">ORG/REPO</span></code> which defaults to GitHub.</p></li>
</ul>
<p>Additionally, branches other than default branches (main or master) can be
added by <code class="docutils literal notranslate"><span class="pre">&#64;BRANCH_NAME</span></code> to any of the above URLs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">docbuild.models.repo</span><span class="w"> </span><span class="kn">import</span> <span class="n">Repo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">repo</span> <span class="o">=</span> <span class="n">Repo</span><span class="p">(</span><span class="s2">&quot;https://github.com/openSUSE/docbuild.git&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">repo</span><span class="o">.</span><span class="n">url</span>
<span class="go">&#39;https://github.com/openSUSE/docbuild.git&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">repo</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;openSUSE/docbuild&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">repo</span><span class="o">.</span><span class="n">surl</span>
<span class="go">&#39;gh://openSUSE/docbuild&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">repo</span><span class="o">.</span><span class="n">treeurl</span>
<span class="go">&#39;https://github.com/openSUSE/docbuild/tree/main&#39;</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="docbuild.models.repo.Repo.DEFAULT_HOST">
<span class="sig-name descname"><span class="pre">DEFAULT_HOST</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'https://github.com'</span></span><a class="headerlink" href="#docbuild.models.repo.Repo.DEFAULT_HOST" title="Link to this definition">#</a></dt>
<dd><p>The default host to use when constructing a URL from a short name.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="docbuild.models.repo.Repo.url">
<span class="sig-name descname"><span class="pre">url</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#docbuild.models.repo.Repo.url" title="Link to this definition">#</a></dt>
<dd><p>The full URL of the repository.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="docbuild.models.repo.Repo.treeurl">
<span class="sig-name descname"><span class="pre">treeurl</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#docbuild.models.repo.Repo.treeurl" title="Link to this definition">#</a></dt>
<dd><p>The full URL including the branch of the repository.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="docbuild.models.repo.Repo.surl">
<span class="sig-name descname"><span class="pre">surl</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#docbuild.models.repo.Repo.surl" title="Link to this definition">#</a></dt>
<dd><p>The shortened URL version of the repository, for example gh://org/repo for
a GitHub repo.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="docbuild.models.repo.Repo.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#docbuild.models.repo.Repo.name" title="Link to this definition">#</a></dt>
<dd><p>The abbreviated name of the repository (e.g., ‘org/repo’).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="docbuild.models.repo.Repo.branch">
<span class="sig-name descname"><span class="pre">branch</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><a class="headerlink" href="#docbuild.models.repo.Repo.branch" title="Link to this definition">#</a></dt>
<dd><p>The branch of the repository</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="docbuild.models.repo.Repo.origin">
<span class="sig-name descname"><span class="pre">origin</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#docbuild.models.repo.Repo.origin" title="Link to this definition">#</a></dt>
<dd><p>The original unchanged URL of the repository.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docbuild.models.repo.Repo.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><span class="pre">object</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#docbuild.models.repo.Repo.__eq__" title="Link to this definition">#</a></dt>
<dd><p>Compare Repo with another Repo (by name) or a string (by name).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docbuild.models.repo.Repo.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#docbuild.models.repo.Repo.__str__" title="Link to this definition">#</a></dt>
<dd><p>Return the canonical URL of the repository.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docbuild.models.repo.Repo.__hash__">
<span class="sig-name descname"><span class="pre">__hash__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#docbuild.models.repo.Repo.__hash__" title="Link to this definition">#</a></dt>
<dd><p>Hash the Repo object based on its canonical derived name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docbuild.models.repo.Repo.__contains__">
<span class="sig-name descname"><span class="pre">__contains__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#docbuild.models.repo.Repo.__contains__" title="Link to this definition">#</a></dt>
<dd><p>Check if a string is part of the repository’s abbreviated name.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docbuild.models.repo.Repo.slug">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">slug</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#docbuild.models.repo.Repo.slug" title="Link to this definition">#</a></dt>
<dd><p>Return the slug name of the repository.</p>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">docbuild.models.repo</p>
      </div>
    </a>
    <a class="right-next"
       href="../serverroles/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">docbuild.models.serverroles</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#docbuild.models.repo.Repo"><code class="docutils literal notranslate"><span class="pre">docbuild.models.repo.Repo</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docbuild.models.repo.Repo.DEFAULT_HOST"><code class="docutils literal notranslate"><span class="pre">docbuild.models.repo.Repo.DEFAULT_HOST</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docbuild.models.repo.Repo.url"><code class="docutils literal notranslate"><span class="pre">docbuild.models.repo.Repo.url</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docbuild.models.repo.Repo.treeurl"><code class="docutils literal notranslate"><span class="pre">docbuild.models.repo.Repo.treeurl</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docbuild.models.repo.Repo.surl"><code class="docutils literal notranslate"><span class="pre">docbuild.models.repo.Repo.surl</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docbuild.models.repo.Repo.name"><code class="docutils literal notranslate"><span class="pre">docbuild.models.repo.Repo.name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docbuild.models.repo.Repo.branch"><code class="docutils literal notranslate"><span class="pre">docbuild.models.repo.Repo.branch</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docbuild.models.repo.Repo.origin"><code class="docutils literal notranslate"><span class="pre">docbuild.models.repo.Repo.origin</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docbuild.models.repo.Repo.__eq__"><code class="docutils literal notranslate"><span class="pre">docbuild.models.repo.Repo.__eq__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docbuild.models.repo.Repo.__str__"><code class="docutils literal notranslate"><span class="pre">docbuild.models.repo.Repo.__str__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docbuild.models.repo.Repo.__hash__"><code class="docutils literal notranslate"><span class="pre">docbuild.models.repo.Repo.__hash__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docbuild.models.repo.Repo.__contains__"><code class="docutils literal notranslate"><span class="pre">docbuild.models.repo.Repo.__contains__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docbuild.models.repo.Repo.slug"><code class="docutils literal notranslate"><span class="pre">docbuild.models.repo.Repo.slug</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/openSUSE/docbuild/edit/main/docs/source/reference/_autoapi/docbuild/models/repo/Repo.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../_sources/reference/_autoapi/docbuild/models/repo/Repo.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Tom Schraitle | Sushant Gaurav.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>