docbuild.models.config.env.Env_BuildContainer
===================================================

.. py:class:: docbuild.models.config.env.Env_BuildContainer(/, **data: Any)

   Bases: :py:obj:`pydantic.BaseModel`

   .. autoapi-inheritance-diagram:: docbuild.models.config.env.Env_BuildContainer
      :parts: 1


   Configuration for container usage.


   .. py:attribute:: model_config

      Configuration for the model, should be a dictionary conforming to [`ConfigDict`][pydantic.config.ConfigDict].


